VITE_FIREBASE_API_KEY=AIzaSyDWwi_qH_UcHyK-JwNbIizrBnP9aIeWfrA
VITE_FIREBASE_AUTH_DOMAIN=proyectofinal-gauna.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyectofinal-gauna
VITE_FIREBASE_STORAGE_BUCKET=proyectofinal-gauna.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=493238094265
VITE_FIREBASE_APP_ID=1:493238094265:web:4b18b4497fc94765100e68
VITE_FIREBASE_MEASUREMENT_ID=G-9FEMGN4XZ8
